<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wilson.easybanner.MainActivity">

    <com.wilson.easybanner.EasyBanner
        android:id="@+id/easy_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#3300"
        app:autoPlay="true"
        app:interval="1200"
        app:duration="3000"
        >
    </com.wilson.easybanner.EasyBanner>

</RelativeLayout>
